<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <VersionPrefix>4.0.2</VersionPrefix>
    <Copyright>Tweetinvi 2018</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>../tweetinvi.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Tweetinvi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Models\Async\**" />
    <Compile Remove="Core\Webhooks\**" />
    <EmbeddedResource Remove="Core\Models\Async\**" />
    <EmbeddedResource Remove="Core\Webhooks\**" />
    <None Remove="Core\Models\Async\**" />
    <None Remove="Core\Webhooks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Public\Parameters\AccountsClient" />
  </ItemGroup>
</Project>