{
	"folders": [
		{
			"path": "Examplinvi.NETStandard-2.0"
		},
		{
			"path": "Examplinvi.NETStandard"
		},
		{
			"path": "Tweetinvi.Controllers"
		},
		{
			"path": "Tweetinvi.Core"
		},
		{
			"path": "Tweetinvi.Credentials"
		},
		{
			"path": "Tweetinvi.Factories"
		},
		{
			"path": "Tweetinvi.Logic"
		},
		{
			"path": "Tweetinvi.Security"
		},
		{
			"path": "Tweetinvi.Streams"
		},
		{
			"path": "Tweetinvi.WebLogic"
		},
		{
			"path": "Tweetinvi.ASPNETPlugins"
		},
		{
			"path": "Tests/xUnitinvi"
		}
	],
	"settings": {}
}