<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Examplinvi.AccountActivity.ASP.NETCore._3._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tweetinvi.WebhooksShared\Tweetinvi.WebhooksShared.csproj" />
    <ProjectReference Include="..\..\src\Tweetinvi.Webhooks\Tweetinvi.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\Tweetinvi\Tweetinvi.csproj" />
    <ProjectReference Include="..\Examplinvi.AccountActivityEvents\Examplinvi.AccountActivityEvents.csproj" />
  </ItemGroup>


</Project>
