<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9CA25A79-3ED2-42EB-A497-1BE3F8A2B298}</ProjectGuid>
    <RootNamespace>Tweetinvi.Security</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BlockProcessor.cs" />
    <Compile Include="CryptoClasses.cs" />
    <Compile Include="CryptoConfig.cs" />
    <Compile Include="HashAlgorithm.cs" />
    <Compile Include="HMAC.cs" />
    <Compile Include="HMACSHA1.cs" />
    <Compile Include="HMACSHA1Generator.cs" />
    <Compile Include="ICryptoTransform.cs" />
    <Compile Include="KeyedHashAlgorithm.cs" />
    <Compile Include="SHA1.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>