<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Copyright>Tweetinvi 2018</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../tweetinvi.snk</AssemblyOriginatorKeyFile>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <ProjectReference Include="..\Tweetinvi.Core\Tweetinvi.Core.csproj" />
    <ProjectReference Include="..\Tweetinvi.Security\Tweetinvi.Security.csproj" />
  </ItemGroup>

</Project>