<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tweetinvi.Core\Tweetinvi.Core.csproj" />
    <ProjectReference Include="..\..\src\Tweetinvi.WebhooksShared\Tweetinvi.WebhooksShared.csproj" />
    <ProjectReference Include="..\..\src\Tweetinvi\Tweetinvi.csproj" />
  </ItemGroup>

</Project>
