<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweetinvi.Core\Tweetinvi.Core.csproj" />
    <ProjectReference Include="..\Tweetinvi.Logic\Tweetinvi.Logic.csproj" />
  </ItemGroup>

</Project>