<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tweetinvi.Core\Tweetinvi.Core.csproj" />
    <ProjectReference Include="..\..\Tweetinvi.Webhooks\Tweetinvi.Webhooks.csproj" />
    <ProjectReference Include="..\..\Tweetinvi\Tweetinvi.csproj" />
    <ProjectReference Include="..\Examplinvi.AccountActivityEvents\Examplinvi.AccountActivityEvents.csproj" />
  </ItemGroup>

</Project>
