<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <VersionPrefix>2.1.0.0</VersionPrefix>
    <Copyright>Tweetinvi 2017</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../tweetinvi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweetinvi.Controllers\Tweetinvi.Controllers.csproj" />
    <ProjectReference Include="..\Tweetinvi.Core\Tweetinvi.Core.csproj" />
    <ProjectReference Include="..\Tweetinvi.Credentials\Tweetinvi.Credentials.csproj" />
    <ProjectReference Include="..\Tweetinvi.Factories\Tweetinvi.Factories.csproj" />
    <ProjectReference Include="..\Tweetinvi.Streams\Tweetinvi.Streams.csproj" />
  </ItemGroup>

</Project>