<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DebugType>full</DebugType>
        <AssemblyName>Examplinvi.ASP.NET.Core</AssemblyName>
        <RootNamespace>Examplinvi.ASP.NET.Core</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\Tweetinvi.Controllers\Tweetinvi.Controllers.csproj" />
        <ProjectReference Include="..\..\src\Tweetinvi.Core\Tweetinvi.Core.csproj" />
        <ProjectReference Include="..\..\src\Tweetinvi.Credentials\Tweetinvi.Credentials.csproj" />
        <ProjectReference Include="..\..\src\Tweetinvi.Logic\Tweetinvi.Logic.csproj" />
        <ProjectReference Include="..\..\src\Tweetinvi.Security\Tweetinvi.Security.csproj" />
        <ProjectReference Include="..\..\src\Tweetinvi.Streams\Tweetinvi.Streams.csproj" />
        <ProjectReference Include="..\..\src\Tweetinvi.WebLogic\Tweetinvi.WebLogic.csproj" />
        <ProjectReference Include="..\..\src\Tweetinvi\Tweetinvi.csproj" />
    </ItemGroup>

</Project>
