<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>4.0.2</VersionPrefix>
    <Copyright>Tweetinvi 2018</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>../tweetinvi.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Tweetinvi.AspNet</AssemblyName>
    <RootNamespace>Tweetinvi.AspNet</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNet\**" />
    <EmbeddedResource Remove="AspNet\**" />
    <None Remove="AspNet\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' ==  'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' ==  'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweetinvi.Core\Tweetinvi.Core.csproj" />
    <ProjectReference Include="..\Tweetinvi.WebhooksShared\Tweetinvi.WebhooksShared.csproj" />
    <ProjectReference Include="..\Tweetinvi\Tweetinvi.csproj" />
  </ItemGroup>

</Project>
