<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <Copyright>Tweetinvi 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweetinvi.Core\Tweetinvi.Core.csproj" />
    <ProjectReference Include="..\Tweetinvi.Logic\Tweetinvi.Logic.csproj" />
    <ProjectReference Include="..\Tweetinvi.WebLogic\Tweetinvi.WebLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>